plugins {
    id 'org.springframework.boot' version '3.3.4' // Atualizando para a versão mais recente sugerida
    id 'io.spring.dependency-management' version '1.1.0' // Versão mais recente do gerenciamento de dependências
    id 'java'
}

group = 'com.dio.live'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web para APIs REST
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA com Hibernate e Jakarta
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Dependência de Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Hibernate 6.x para compatibilidade com Spring Boot 3.x e Jakarta
    implementation 'org.hibernate.orm:hibernate-core:6.1.5.Final'
    implementation 'org.hibernate.orm:hibernate-envers:6.1.5.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // Lombok para reduzir o boilerplate
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger para documentação da API
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // Conector MySQL (caso esteja utilizando MySQL)
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Banco de dados H2 para testes
    runtimeOnly 'com.h2database:h2'

    // Dependências para Testes com JUnit e MockMVC
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
