# Configurações do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Garantir que a codificação padrão da sua aplicação seja UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Desativar a criação automática de tabelas pelo Hibernate (usaremos o schema.sql)
spring.jpa.hibernate.ddl-auto=none

# Mostrar as queries SQL no console
spring.jpa.show-sql=true

# Executar o script schema.sql para inicializar o banco de dados
spring.sql.init.mode=always

# Ative mais logs detalhados no Spring
logging.level.org.springframework.web=DEBUG

# Porta do servidor
server.port=8080
